sudo: required
services:
- docker
language: ruby
rvm:
- 2.1.5
install:
- echo "Install task"
script:
- echo "Build start"
- "./ci-cd/helpers.rb"
- echo "Build done"
- docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
after_success:
- "./ci-cd/docker-build.rb"

# DOCKER_USERNAME
# DOCKER_PASSWORD
env:
  global:
    - secure: "BySGT0XBlUq/+FjOK1HvmscZT7LeeXIRHcZuEiwuvostWS2B174YrE44j98MCWwtSME/az1y+YSgiN7wm2PtdI0FAudUiuLWHBKJMQyR/XbqrByNafs6eOwf2s0DqY6M9oavVGUm+lmDT2BTI0HW2G+PAA7dl07eDNKmXtkSxX3kF+Z3EpknV4OwUiD0WTHB8SUrlGkxfAvhIamR4lip0mf84cZJoQVMHXcVPMa5D1VlAb6cb1lFouXnN32B/w2mknByRqHfJIvBM2EwTrv7BPRKCYaz60o3Tw4RdCERiTKoah4KIbYqNPpIS1k9r6zkVypeyO++kY38EN+TborIjNws3Ici375ZTRlqjS/4ajz0IlGc+O2NwxKNNO/0DWc04+5qSNwJBZhQ13IhB2ZOJhMeOZ2LnEuVUFR5Cp9yEgT+Ddfnr0tmDehEEUzDnXgmUkBrUmZ51DWp0oflmohuDTqQhRz9lPj/aW+YZlg9hmXLNpZCNaIdLTRU/2VHFAPdlIPhQy3W8X4Z+5dKJxyDHZGd4/YsDLPxcKbJvC509gNN/ejMhArsaqg1qw0TrVDrwzGyiz0wnco3niL/+H27DYuSnxmRRFdPdsdn9D9CNMAhONhVf8WmRVGr7Uubf3k/wPMp8ZW3807axizJ5D4JFgCLC0RyzNGqvtlWjUGww7U=" # DOCKER_USERNAME
    - secure: "dcCqzlenYpVy47V5Px/BnPP7xxdPS1/SUP8iuIjHOlN2EBVY1pfo+vZVdkWvcdoPEwXI8NAZJoVTLB3ab4h7gCX3C1Prj0e/+zVEXuCW5fV4TWRVKDSyHlKnBIJ0P5hfhicJYGlStkDCo8gFWFYC6cSsZZb3A6LCQGG7qCW8i5dUyDwcTSKsmbERbnIhMMW1YcvhKI4PfgC0EKwdaapTq0ihi1WepjEtovm68i8Mx/8vCKac8FleOfJpcvk4SsryP+12/dWIBYjUDDFUvhAf6AK/Ll9k0hr4eQW1CO4kMkQyNrM6YPJ+SGDdlTXXjEE4X+05+6MgDkuvAnFspnkdHPrIgSOA6XGG7jHKVpSFy0YhCxWhGBeNSbNMZIsZqbBRxnMsCjiQ2cXaN1pdTanEsV5k6hkrHscEGuraZvwOtqESAGmYWUtbgmhYy6DMzfLZcmPyPfdqx6MMkEN0gGH153LVBm7pz5ahmwk4RVJJAq0O54yoC5JbteY9HEyQbugUHFEn090KgK1akOm5yY6p3pvGVo1r0anzHz2gk8zVkh0/4af0JTVGU86QrGUY/y+KdS6cpKYeJO3bDlFTC2vEOuVgXUxRkItH4etW4R05880p1k43kltGdkuvJ/WEBrElQJ9rW05k5QQ2LFJLdzEeNZsYx+zImYajOxb/sC2zIA0=" # DOCKER_PASSWORD
